<Window
    x:Class="NGraph.Views.NGraphCreateSxemaByModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:NGraph.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:NGraphCreateSxemaByModelViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="Построение структуры"
    Height="400"
    Width="450">
   
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="10"  Grid.RowSpan="2" Text="Укажите параметр и значение, по которым объединяются элементы категории  &quot;Электрооборудование&quot; в модели."/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Выбирете имя параметра" Grid.ColumnSpan="4" />
        <ComboBox x:Name="CB_Param" Grid.Column="7" Grid.Row="4"  Grid.ColumnSpan="4" SelectionChanged="CB_Param_SelectionChanged" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Значение" Grid.ColumnSpan="4" />
        <ComboBox  x:Name="CB_Value" Grid.Column="7" Grid.Row="5"  Grid.ColumnSpan="4" SelectionChanged="CB_Value_SelectionChanged"/>


        <RadioButton x:Name="BySpace" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" Content="По пространствам" Checked="BySpace_Checked"/>
        <RadioButton x:Name="ByParameter" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="5" Content="По параметру (В разработке)" Checked="ByParameter_Checked"/>





        <Button x:Name="Confirm"  Grid.Column="5" Grid.Row="15" Content="Ok"  Click="Confirm_Click" Grid.ColumnSpan="2"/>
        
        <Label x:Name="Description" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="10"  Grid.RowSpan="5" Content="Текстовое описание способа создания структурной схемы"/>
       
    </Grid>
</Window>
